user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;
load_module modules/ngx_http_js_module.so;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    js_include /etc/nginx/azure-privatelink.js; 
    js_set $custom_tlv_value convertTLVstring; 

    default_type  application/octet-stream;
    
    log_format  main  '$proxy_protocol_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$custom_tlv_value"'; 

    access_log  /var/log/nginx/access.log  main;

    server { 
        listen       80 proxy_protocol default_server; 
        
        location / { 
            proxy_pass       http://127.0.0.1:8080;
            proxy_set_header AZURE-LINK-ID   $custom_tlv_value; 
            proxy_set_header X-Real-IP       $proxy_protocol_addr;
            proxy_set_header X-Forwarded-For $proxy_protocol_addr;
        } 
  
        error_page   500 502 503 504  /50x.html; 

        location = /50x.html { 
            root   /usr/share/nginx/html; 
        } 
    } 
    
    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}
